<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('yoga1\ \(1\).jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      
    }
    header {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      padding: 2rem 0;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: rgba(240, 231, 105,0.5) ;
    }
    .about-text {
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="container">
    <h1>Flab2fab</h1>
    <h2>Welcome to FLAB2FAB</h2>
    <p class="about-text">
        Welcome to FLAB2FAB, where we are committed to helping you take control of your health and embrace a life free from the challenges of obesity. Our dedicated team of experts believes in a comprehensive approach to weight management, focusing on sustainable lifestyle changes that go beyond mere numbers on a scale. At FLAB2FAB, we understand that each individual's journey is unique, and we are here to provide the guidance, support, and resources you need to achieve your health and wellness goals.
    </p>
    <p class="about-text">
        What sets us apart is our emphasis on education, empowerment, and community. We offer a wealth of evidence-based information, expert advice, and a supportive community that shares experiences and motivates one another. Our platform is designed to empower you with the knowledge and tools necessary to make informed choices about nutrition, physical activity, and overall well-being. Together, we can navigate the path to a healthier, happier life.
    </p>
    <p class="about-text">
        Join us on this transformative journey toward effective obesity control. FLAB2FAB is more than just a resource; it's a community that cares about your well-being. Thank you for choosing us as your partner in health, and we look forward to supporting you every step of the way.


    </p>
  </div>
</body>
</html