<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        body{
            background-image: url('yoga1\ \(1\).jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{

            width:100% ;
            height: 100vh;
            /* background: rgb(247, 223, 127); */
            display:flex ;
            align-items: center;
            justify-content:center ;
        }
        .btn{
            padding: 10px;
            background:#fff ;
            border: 0;
            outline:none ;
            cursor:pointer ;
            font-size: 22px;
            font-weight:500px ;
            border-radius:30px ;
        }
        .popup{

            width: 400px;
            background-color:rgb(247, 223, 127);
            border-radius: 6px;
            position: absolute;
            top:50% ;
            left:50% ;
            transform:translate(-50% ,-50%) ;
            text-align: center;
            padding: 0 30px 30px;
color: #333;
        }
        .popup img{

            width: 100px;
            margin-top:-50px ;
            border-radius:50% ;
            box-shadow:0 2px 5px rgba(0,0,0,0.2) ;
        }
        .popup h2{

            font-size: 38px;
            font-weight:500px ;
            margin:30px 0 10px ;
        }
        .buttn{
            width:100% ;
            margin-top: 50px;
            padding: 10px 0;
            background:black ;
            color: white;
            border:0 ;
            outline:none ;
            font-size: 18px;
            border-radius:4px ;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container"><button type="submit" class="btn">Submit</button></div>
    <div class="popup">
        <img src="tick.jpeg" alt="">
        <h2>Thank You!!</h2>
        <p>Your details have been succesfully recorded</p>
        <button class="buttn"><a href="result.html" style="color: white; text-decoration: none;">Show results</a></button>
    </div>
</body>
</html>