<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
            
        }
        

        .container {
            width: 100%;
            height: 100vh;
            background-image: url("./Brown\ Mountain\ Scenery\ Motivational\ Quote\ Instagram\ Portrait\ Post.png");
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Added to make children stack vertically */
        }

        /* You can also style the list items if needed */
        .container ul {
            list-style-type:none;
            padding: 0;
            margin: 0;
        }

        .container li {
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hey Buddy!! your results are ready..!!</h2>
        <p>Ensure you're getting enough nutrients for growth.
          <br>
          Maintain a balanced diet and regular exercise routine. Consider annual health check-ups.
          <br>
          Include healthy fats and protein sources in your diet for weight gain in a healthy manner.
          <br>
          Continue to explore new fruits and vegetables to diversify your nutrient intake.
        </p>
        
    </div>
</body>
</html>